# weather

./: build.gradle
src/main/java/com/openapi/weather/: WeatherApplication.java
src/main/java/com/openapi/weather/domain/: BaseTimeEntity.java  Image.java  Member.java  Weather.java  WeatherID.java
src/main/java/com/openapi/weather/openapi/: Openapi.java  WeatherOpenapi.java
src/main/java/com/openapi/weather/repository/: ImageRepository.java  MemberRepository.java  WeatherRepository.java
src/main/java/com/openapi/weather/service/: FileService.java  ImageService.java  MemberService.java  WeatherService.java
src/main/java/com/openapi/weather/vo/: Body.java  Header.java  Item.java  Items.java  Response.java  ResponseDto.java  Weather.java
src/main/java/com/openapi/weather/web/: ImageController.java  IndexController.java  MemberController.java  weatherController.java
src/main/resources/templates/: indexPage.html
src/test/java/com/openapi/weather/: WeatherApplicationTests.java  getWeatherOpenApiData.java
src/test/java/com/openapi/weather/repository/: MemberRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/openapi/weather/service/: ImageServiceTest.java
